[mcu EBBT4]
canbus_uuid: 196e6005a1ee
#python3 ~/katapult/scripts/flashtool.py -i can0 -f ~/klipper/out/klipper.bin -u 196e6005a1ee

[tool T4]
tool_number: 4
extruder: extruder4
fan: T4_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0.

#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 0
params_park_y: 0
params_park_z: 0

# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: '2hump_ei'
params_input_shaper_freq_x: 93.8
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 43.2

[tool_probe T4]
pin: ^!EBBT4:PB6
tool: 4
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: 0 # Z axis-sensor relative nozzle offset
# drop_first_result: True # enable is on danger-klipper
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder4
    
[[adxl345 T4]
cs_pin: EBBT4: PB12
spi_software_sclk_pin: EBBT4: PB10
spi_software_mosi_pin: EBBT4: PB11
spi_software_miso_pin: EBBT4: PB2
axes_map: x,z,y

[extruder4]
step_pin: EBBT4: PD0
dir_pin: !EBBT4: PD1
enable_pin: !EBBT4: PD2
heater_pin: EBBT4: PB13
sensor_pin: EBBT4: PA3
sensor_type: ATC Semitec 104NT-4-R025H42G
full_steps_per_rotation: 200
microsteps: 32
gear_ratio: 50:17
rotation_distance: 13.319008
nozzle_diameter: 0.400
filament_diameter: 1.750
#PLA 215 pid_Kp=29.019 pid_Ki=10.748 pid_Kd=19.588
#ABS 260 pid_Kp=31.689 pid_Ki=13.204 pid_Kd=19.014
control: pid
pid_Kp: 31.689
pid_Ki: 13.204
pid_Kd: 19.014
min_temp: 0
max_temp: 300

[tmc2209 extruder4]
uart_pin: EBBT4: PA15
run_current: 0.65
stealthchop_threshold: 0

[heater_fan T4_hotend_fan]
pin: EBBT4: PA1
heater: extruder4
heater_temp: 50.0

[fan_generic T4_partfan]
pin: EBBT4: PA0

[gcode_macro T4]
variable_active: 0
variable_color: ""
gcode:
    SELECT_TOOL T=4

[neopixel T4_leds]
pin: EBBT4: PD3
chain_count: 3
color_order: GRB, GRB, GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0


[gcode_macro _T4_vars]
variable_logo_led_name:         "T4_leds"
variable_logo_idx:              "1"
variable_nozzle_led_name:       "T4_leds"
variable_nozzle_idx:            "2,3"
gcode:
    # This section is required.  Do Not Delete.
