[tool_probe T0]
z_offset: -0.680 #PLA
[tool_probe T1]
z_offset: -1.060 
[tool_probe T2]
z_offset: -1.290
[tool_probe T3]
z_offset: -1.200
[tool_probe T4]
z_offset: -0.980
[tool_probe T5]
z_offset: -0.930

[tool T0]
params_park_x: 15 
params_park_y: 2
params_park_z: 310

[tool T1]
params_park_x: 80 
params_park_y: 2
params_park_z: 310

gcode_x_offset: -0.580
gcode_y_offset: -0.210
gcode_z_offset: 0.100

[tool T2]
params_park_x: 145
params_park_y: 2
params_park_z: 310

gcode_x_offset: -0.640
gcode_y_offset: -0.290
gcode_z_offset: -0.300

[tool T3]
params_park_x: 210
params_park_y: 2
params_park_z: 310

gcode_x_offset: 0.240
gcode_y_offset: 0.180
gcode_z_offset: -0.200

[tool T4]
params_park_x: 275
params_park_y: 2
params_park_z: 310

gcode_x_offset: -0.100
gcode_y_offset: 0.390
gcode_z_offset: -0.700

[tool T5]
params_park_x: 340
params_park_y: 2
params_park_z: 310 

gcode_x_offset: -0.310
gcode_y_offset: 0.160
gcode_z_offset: -0.200


[rounded_path]
resolution: 0.2 # the length of a circle approximation segments.
replace_g0: False # Use at your own risk

[force_move]
enable_force_move: True

[toolchanger]
params_dropoff_path: [{'y':9.5 ,'z':4}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
params_pickup_path: [{'z':-10, 'y':16}, {'z':-10, 'y':0}, {'z':0, 'y':0, 'f':0.5, 'verify':1}, {'y':5.5, 'z':0}, {'y':9.5, 'z':2}, {'y':9.5 ,'z':4}]
params_safe_y: 120
params_close_y: 30
params_fast_speed: 10000 # Go as fast as we can
params_path_speed: 900 # 20mm/s for the actual change
require_tool_present: True # can set to False if using Beacon/Cartographer/Eddy for Z probe.

# this section must be completed
[gcode_macro homing_override_config]
variable_sensorless_x: True
variable_sensorless_y: True
variable_homing_rebound_y: 20 # for sensorless you probably want this set to 20.
variable_stepper_driver: "tmc2209"
variable_homing_current: 0.49

# M109 macro is overridden to allow some deadband on the temp
# default is +- 1 degree.  So if the set temp is 250 the the default
# deadband will be 249-251.  You can adjust this here:

[gcode_macro SET_TEMPERATURE_WITH_DEADBAND]
variable_default_deadband: 4.0
